<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@114.80.153.70" uuid="a3bcf779-8ad7-48af-b967-348a6abc2ded">
    <database-info product="MySQL" version="5.5.38" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="test"/>
    <table name="cost" schema="" catalog="test" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="BASE_DURATION" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="BASE_COST" sqlType="DECIMAL" precision="7" scale="2" nullable="true" jdbcType="3"/>
      <column name="UNIT_COST" sqlType="DECIMAL" precision="7" scale="4" nullable="true" jdbcType="3"/>
      <column name="STATUS" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="DESCR" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATIME" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="STARTIME" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>