
CREATE TABLE COST(
  ID               INT(4) NOT NULL,
  NAME             VARCHAR(50)  NOT NULL,
  BASE_DURATION    INT(11),
  BASE_COST        DECIMAL(7,2),
  UNIT_COST        DECIMAL(7,4),
  STATUS           BIT NOT NULL,
  DESCR            VARCHAR(100),
  CREATIME         TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  STARTIME         DATETIME DEFAULT NULL,
  CONSTRAINT COST_ID_PK PRIMARY KEY (ID),
  CONSTRAINT COST_STATUS_CK  CHECK(STATUS  IN  (0,1))
);
insert into COST values (1,'5.9元套餐',20,5.9,0.4,0,'5.9元20小时/月,超出部分0.4元/时',now(),null);
insert into COST values (2,'6.9元套餐',40,6.9,0.3,0,'6.9元40小时/月,超出部分0.3元/时',now(),null);
insert into COST values (3,'8.5元套餐',100,8.5,0.2,0,'8.5元100小时/月,超出部分0.2元/时',now(),null);
insert into COST values (4,'10.5元套餐',200,10.5,0.1,0,'10.5元200小时/月,超出部分0.1元/时',now(),null);
insert into COST values (5,'计时收费',null,null,0.5,0,'0.5元/时,不使用不收费',now(),null);
insert into COST values (6,'包月',null,20,null,0,'每月20元,不限制使用时间',now(),null);
